name : codecov's workflow
on : push
jobs:
  build:
    runs-on : [ubuntu-latest, windows-latest, macos-latest]
    strategy :
      matrix :
        os : [ubuntu-latest, windows-latest, macos-latest]
        language : [python, c++, rust, go, ruby]
    steps :
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
